{
  "name": "covid-19",
  "version": "1.2.0",
  "description": "covid19 statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAchinga/covid-19.git"
  },
  "keywords": [
    "fetch",
    "js",
    "html"
  ],
  "author": "chris achinga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisAchinga/covid-19/issues"
  },
  "homepage": "https://github.com/ChrisAchinga/covid-19#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1",
    "bootstrap-icons": "^1.0.0-alpha5",
    "popper.js": "^1.16.0"
  }
}
